Manifest-Version: 1.0
Main-Class: com.linxz.doexcel.DoexcelApplication
Class-Path: cache-api-1.1.1.jar txw2-2.3.6.jar jakarta.xml.bind-api-2.3.
 3.jar spring-boot-starter-tomcat-2.7.3.jar thymeleaf-3.0.15.RELEASE.jar
  jul-to-slf4j-1.7.36.jar poi-ooxml-schemas-3.17.jar spring-boot-starter
 -logging-2.7.3.jar spring-boot-starter-thymeleaf-2.7.3.jar jakarta.anno
 tation-api-1.3.5.jar commons-collections4-4.1.jar log4j-to-slf4j-2.17.2
 .jar spring-web-5.3.22.jar logback-core-1.2.11.jar curvesapi-1.04.jar s
 pring-jcl-5.3.22.jar ehcache-3.10.0.jar asm-4.2.jar easyexcel-2.1.6.jar
  cglib-3.1.jar spring-security-crypto-5.7.3.jar snakeyaml-1.30.jar spri
 ng-security-core-5.7.3.jar unbescape-1.1.6.RELEASE.jar jackson-core-2.1
 3.3.jar attoparser-2.0.5.RELEASE.jar poi-ooxml-3.17.jar poi-3.17.jar ja
 ckson-datatype-jdk8-2.13.3.jar commons-codec-1.15.jar jakarta.activatio
 n-1.2.2.jar log4j-api-2.17.2.jar stax-api-1.0.1.jar spring-boot-starter
 -web-2.7.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-expr
 ession-5.3.22.jar tomcat-embed-core-9.0.65.jar spring-boot-2.7.3.jar sp
 ring-context-5.3.22.jar jakarta.activation-api-1.2.2.jar spring-webmvc-
 5.3.22.jar spring-security-config-5.7.3.jar spring-boot-starter-2.7.3.j
 ar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar jackson-datatype-
 jsr310-2.13.3.jar spring-security-web-5.7.3.jar spring-beans-5.3.22.jar
  jaxb-runtime-2.3.6.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-cor
 e-5.3.22.jar istack-commons-runtime-3.0.12.jar slf4j-api-1.7.36.jar log
 back-classic-1.2.11.jar jackson-annotations-2.13.3.jar jackson-databind
 -2.13.3.jar spring-aop-5.3.22.jar tomcat-embed-el-9.0.65.jar spring-boo
 t-starter-security-2.7.3.jar jackson-module-parameter-names-2.13.3.jar 
 spring-boot-starter-json-2.7.3.jar tomcat-embed-websocket-9.0.65.jar xm
 lbeans-2.6.0.jar spring-boot-autoconfigure-2.7.3.jar

