Manifest-Version: 1.0
Main-Class: com.linxz.doexcel.DoexcelApplication
Class-Path: poi-3.17.jar snakeyaml-1.30.jar txw2-2.3.6.jar asm-4.2.jar s
 pring-boot-starter-json-2.7.3.jar jackson-core-2.13.3.jar cache-api-1.1
 .1.jar spring-beans-5.3.22.jar spring-boot-starter-2.7.3.jar thymeleaf-
 extras-springsecurity5-3.0.4.RELEASE.jar spring-webmvc-5.3.22.jar cglib
 -3.1.jar spring-aop-5.3.22.jar thymeleaf-3.0.15.RELEASE.jar jaxb-runtim
 e-2.3.6.jar slf4j-api-1.7.36.jar unbescape-1.1.6.RELEASE.jar spring-exp
 ression-5.3.22.jar spring-boot-autoconfigure-2.7.3.jar spring-jcl-5.3.2
 2.jar jackson-databind-2.13.3.jar spring-web-5.3.22.jar poi-ooxml-schem
 as-3.17.jar jakarta.activation-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar
  ehcache-3.10.0.jar spring-security-crypto-5.7.3.jar spring-boot-starte
 r-thymeleaf-2.7.3.jar curvesapi-1.04.jar spring-security-web-5.7.3.jar 
 tomcat-embed-core-9.0.65.jar log4j-api-2.17.2.jar spring-boot-starter-t
 omcat-2.7.3.jar spring-security-config-5.7.3.jar tomcat-embed-websocket
 -9.0.65.jar attoparser-2.0.5.RELEASE.jar poi-ooxml-3.17.jar xmlbeans-2.
 6.0.jar logback-classic-1.2.11.jar logback-core-1.2.11.jar spring-boot-
 starter-security-2.7.3.jar jackson-module-parameter-names-2.13.3.jar st
 ax-api-1.0.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-d
 atatype-jsr310-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar easyexcel-2.
 1.6.jar jackson-annotations-2.13.3.jar commons-collections4-4.1.jar spr
 ing-core-5.3.22.jar spring-boot-starter-web-2.7.3.jar jakarta.annotatio
 n-api-1.3.5.jar tomcat-embed-el-9.0.65.jar spring-boot-2.7.3.jar common
 s-codec-1.15.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-logging-2.
 7.3.jar spring-security-core-5.7.3.jar log4j-to-slf4j-2.17.2.jar jakart
 a.activation-api-1.2.2.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-
 context-5.3.22.jar istack-commons-runtime-3.0.12.jar

